src/db/data.json (before)
{
  "Name": "Daily cost",
  "Units": "Metric",
  "Comments": null,
  "OperationStartDate": 1606550400000,
  "Phases": [
    {
      "name": "Well #1",
      "id": "64029a29010",
      "Items": [
        {
          "id": "e083fddb36aea4d6",
          "name": "Phase 1",
          "Items": [
            {
              "id": "1-1",
              "name": "Event 1.1",
              "afeHours": 12,
              "hours": 10,
              "dsvHours": 12,
              "comment": "",
              "Def": "Event",
              "DefEmpty": "Event",
              "Spanned": 1,
              "Recalc": 256,
              "experienceLinks": "0|19585|P&A|1|19586||0|19587||0|12341||1|12341|",
              "experienceTitle": "P&A;",
              "actualHours": 12
            },
            {
              "id": "1-2",
              "Def": "Event",
              "code": "",
              "name": "Event 1.2",
              "afeHours": 12,
              "hours": 24,
              "dsvHours": 12,
              "actualHours": 12,
              "nptHours": "",
              "wowHours": "",
              "contractor": "",
              "comment": "",
              "f_experienceLinks": "",
              "experienceLinks": "0|19585|P&A|1|19586||0|19587||0|12341||1|12341|",
              "unPtHours": "",
              "plannedDepth": "",
              "actualDepth": "",
              "start": "",
              "DefEmpty": "Event",
              "Spanned": 1,
              "Recalc": 256,
              "f_start": "11/28/2020 22:00"
            }
          ],
          "Def": "Phase",
          "DefEmpty": "Phase"
        },
        {
          "id": "db36aea4d64029a2",
          "name": "Phase 2",
          "Items": [
            {
              "id": "2-1",
              "name": "Event 2.1",
              "afeHours": 14,
              "hours": 48,
              "dsvHours": 14,
              "comment": "",
              "Def": "Event",
              "DefEmpty": "Event",
              "Spanned": 1,
              "Recalc": 256,
              "experienceLinks": "0|12341|P&A",
              "experienceTitle": "P&A;",
              "actualHours": 12
            }
          ],
          "Def": "Phase",
          "DefEmpty": "Phase"
        },
        {
          "id": "aea4d64029a29010",
          "Def": "Phase",
          "name": "Phase 3",
          "afeHours": 13,
          "hours": 480,
          "dsvHours": 13,
          "actualHours": 12,
          "nptHours": 0,
          "wowHours": 0,
          "plannedDepth": "",
          "actualDepth": "",
          "Items": [
            {
              "id": "3-1",
              "Def": "Event",
              "name": "Event 3.1",
              "afeHours": 12,
              "hours": 24,
              "dsvHours": 13,
              "actualHours": 12,
              "nptHours": "",
              "wowHours": "",
              "comment": 1,
              "plannedDepth": 0,
              "actualDepth": "",
              "DefEmpty": "Event",
              "Spanned": 1,
              "Recalc": 256,
              "f_start": "11/30/2020 20:00"
            }
          ],
          "DefEmpty": "Phase"
        }
      ],
      "Def": "Well",
      "DefEmpty": "Well"
    }
  ],
  "Costs": [
    {
      "id": "d64029a290106a04",
      "name": "24 USD cost",
      "code": "",
      "type": "intangible",
      "unit": "day rate",
      "currency": "USD",
      "rate": 24,
      "phases": {
        "e083fddb36aea4d6": {
          "afe": 22
        },
        "db36aea4d64029a2": {
          "afe": 14
        },
        "aea4d64029a29010": {
          "afe": 123
        }
      },
      "populatedDays": {
        "2020-11-28": 0.5833333,
        "2020-11-29": 0.4166667,
        "2020-11-29/1": 0.5,
        "2020-11-29/2": 0.0006944,
        "2020-11-30": 1.0826389,
        "2020-12-01": 0.4166667
      },
      "Items": [],
      "days": {
        "2020-11-29/1": "",
        "2020-11-29/2": "",
        "2020-11-30": ""
      },
      "_days": {
        "2020-11-29/1": "",
        "2020-11-29/2": "",
        "2020-11-30": ""
      },
      "afterOffhire": "",
      "populateDaily": 1,
      "B_phases": {
        "aea4d64029a29010": {
          "afe": 123
        }
      },
      "beforeOnHire": {
        "afe": 12
      },
      "A_beforeOnHire": {
        "afe": 1
      }
    }
  ],
  "PhasesAux": [
    {
      "name": "Well #1",
      "id": "4029a290106",
      "Items": [
        {
          "id": "083fddb36aea4d64",
          "Items": [
            {
              "id": "3fddb36aea4d6402",
              "Def": "Event",
              "name": "Event 1.1",
              "DefEmpty": "Event",
              "Spanned": 1,
              "Recalc": 256,
              "hours": 12
            },
            {
              "id": "ddb36aea4d64029a",
              "Def": "Event",
              "name": "Event 1.2",
              "DefEmpty": "Event",
              "Spanned": 1,
              "Recalc": 256,
              "hours": 12
            }
          ],
          "Def": "Phase",
          "DefEmpty": "Phase"
        }
      ],
      "Def": "Well",
      "DefEmpty": "Well"
    }
  ],
  "Companies": [
    {
      "id": 1,
      "name": "Company 1"
    },
    {
      "id": 2,
      "name": "Company 2"
    }
  ]
}

src/db/data.json (after)
{
  "Name": "Daily cost",
  "Units": "Metric",
  "Comments": null,
  "OperationStartDate": 1606550400000,
  "Phases": [
    {
      "name": "Well #1",
      "id": "64029a29010",
      "Items": [
        {
          "id": "e083fddb36aea4d6",
          "name": "Phase 1",
          "Items": [
            {
              "id": "1-1",
              "name": "Event 1.1",
              "afeHours": 12,
              "hours": 10,
              "dsvHours": 12,
              "comment": "",
              "Def": "Event",
              "DefEmpty": "Event",
              "Spanned": 1,
              "Recalc": 256,
              "experienceLinks": "0|19585|P&A|1|19586||0|19587||0|12341||1|12341|",
              "experienceTitle": "P&A;",
              "actualHours": 12
            },
            {
              "id": "1-2",
              "Def": "Event",
              "code": "",
              "name": "Event 1.2",
              "afeHours": 12,
              "hours": 24,
              "dsvHours": 12,
              "actualHours": 12,
              "nptHours": "",
              "wowHours": "",
              "contractor": "",
              "comment": "",
              "f_experienceLinks": "",
              "experienceLinks": "0|19585|P&A|1|19586||0|19587||0|12341||1|12341|",
              "unPtHours": "",
              "plannedDepth": "",
              "actualDepth": "",
              "start": "",
              "DefEmpty": "Event",
              "Spanned": 1,
              "Recalc": 256,
              "f_start": "11/28/2020 22:00"
            }
          ],
          "Def": "Phase",
          "DefEmpty": "Phase"
        },
        {
          "id": "db36aea4d64029a2",
          "name": "Phase 2",
          "Items": [
            {
              "id": "2-1",
              "name": "Event 2.1",
              "afeHours": 14,
              "hours": 48,
              "dsvHours": 14,
              "comment": "",
              "Def": "Event",
              "DefEmpty": "Event",
              "Spanned": 1,
              "Recalc": 256,
              "experienceLinks": "0|12341|P&A",
              "experienceTitle": "P&A;",
              "actualHours": 12
            }
          ],
          "Def": "Phase",
          "DefEmpty": "Phase"
        },
        {
          "id": "aea4d64029a29010",
          "Def": "Phase",
          "name": "Phase 3",
          "afeHours": 13,
          "hours": 480,
          "dsvHours": 13,
          "actualHours": 12,
          "nptHours": 0,
          "wowHours": 0,
          "plannedDepth": "",
          "actualDepth": "",
          "Items": [
            {
              "id": "3-1",
              "Def": "Event",
              "name": "Event 3.1",
              "afeHours": 12,
              "hours": 24,
              "dsvHours": 13,
              "actualHours": 12,
              "nptHours": "",
              "wowHours": "",
              "comment": 1,
              "plannedDepth": 0,
              "actualDepth": "",
              "DefEmpty": "Event",
              "Spanned": 1,
              "Recalc": 256,
              "f_start": "11/30/2020 20:00"
            }
          ],
          "DefEmpty": "Phase"
        }
      ],
      "Def": "Well",
      "DefEmpty": "Well"
    }
  ],
  "Costs": [
    {
      "id": "d64029a290106a04",
      "name": "24 USD cost",
      "code": "",
      "type": "intangible",
      "unit": "day rate",
      "currency": "USD",
      "rate": 24,
      "phases": {
        "e083fddb36aea4d6": {
          "afe": 22
        },
        "db36aea4d64029a2": {
          "afe": 14
        },
        "aea4d64029a29010": {
          "afe": 123
        }
      },
      "populatedDays": {
        "2020-11-28": 0.5833333,
        "2020-11-29": 0.4166667,
        "2020-11-29/1": 0.5,
        "2020-11-29/2": 0.0006944,
        "2020-11-30": 1.0826389,
        "2020-12-01": 0.4166667
      },
      "Items": [],
      "days": {
        "2020-11-29/1": "",
        "2020-11-29/2": "",
        "2020-11-30": ""
      },
      "_days": {
        "2020-11-29/1": "",
        "2020-11-29/2": "",
        "2020-11-30": ""
      },
      "afterOffhire": "",
      "populateDaily": 1,
      "B_phases": {
        "aea4d64029a29010": {
          "afe": 123
        }
      },
      "beforeOnHire": {
        "afe": 12
      },
      "A_beforeOnHire": {
        "afe": 1
      }
    }
  ],
  "PhasesAux": [
    {
      "name": "Well #1",
      "id": "4029a290106",
      "Items": [
        {
          "id": "083fddb36aea4d64",
          "Items": [
            {
              "id": "3fddb36aea4d6402",
              "Def": "Event",
              "name": "Event 1.1",
              "DefEmpty": "Event",
              "Spanned": 1,
              "Recalc": 256,
              "hours": 12
            },
            {
              "id": "ddb36aea4d64029a",
              "Def": "Event",
              "name": "Event 1.2",
              "DefEmpty": "Event",
              "Spanned": 1,
              "Recalc": 256,
              "hours": 12
            }
          ],
          "Def": "Phase",
          "DefEmpty": "Phase"
        }
      ],
      "Def": "Well",
      "DefEmpty": "Well"
    }
  ],
  "Companies": []
}

src/db/data.json (diff)
@@ -206,14 +206,5 @@
       "DefEmpty": "Well"
     }
   ],
-  "Companies": [
-    {
-      "id": 1,
-      "name": "Company 1"
-    },
-    {
-      "id": 2,
-      "name": "Company 2"
-    }
-  ]
+  "Companies": []
 }
